
> qx-dependency@0.1.0 stdout /Users/rsternagel/workspace/next.git/tool/grunt/task/package/dependency
> node test/stdout/stdout.js

{
  "qx.core.Init": {
    "load": [
      "qx.Class",
      "qxWeb",
      "qx.module.Core"
    ],
    "run": [
      "qx.core.Environment",
      "qx.log.Logger"
    ],
    "prio": [
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.module.Core"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.Class": {
    "load": [],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [
        "qx.data",
        "qx.data.IListData",
        "qx.Interface.*",
        "qx.Mixin.*"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qxWeb": {
    "load": [
      "qx.Class",
      "qx.type.BaseArray",
      "qx.bom.Selector",
      "qx.core.Environment",
      "qx.lang.Array",
      "qx.lang.Type"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [
        "q"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.type.BaseArray": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.bom.client.Engine"
    ],
    "run": [
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.bom.client.Engine"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Engine": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.core.Environment": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Selector": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.lang.Array": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine"
    ],
    "run": [
      "qx.Interface",
      "qx.core.Assert",
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [
        "qx.data",
        "qx.data.IListData"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.Interface": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.Interface#define"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.lang.Type": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [
        "qx.data.*",
        "qx.Interface.*"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.core.Assert": {
    "load": [
      "qx.Class",
      "qx.lang.Type"
    ],
    "run": [
      "qx.Interface",
      "qx.core.AssertionError",
      "qx.lang.String"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.lang.Type"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.core.AssertionError": {
    "load": [
      "qx.Class",
      "qx.type.BaseError"
    ],
    "run": [
      "qx.dev.StackTrace"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.type.BaseError": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.dev.StackTrace": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.core.Environment",
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [
        "qx.bom.client.EcmaScript.*",
        "qx.bom.client",
        "qx.bom"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.lang.String": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.lang.Function"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.lang.Function": {
    "load": [
      "qx.Class",
      "qx.lang.Array"
    ],
    "run": [
      "qx.core.Assert",
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.lang.Array"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Core": {
    "load": [
      "qx.Class",
      "qx.module.Attribute",
      "qx.module.Css",
      "qx.module.Environment",
      "qx.module.Event",
      "qx.module.Manipulating",
      "qx.module.Traversing"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.module.Attribute",
        "qx.module.Css",
        "qx.module.Environment",
        "qx.module.Event",
        "qx.module.Manipulating",
        "qx.module.Traversing"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Attribute": {
    "load": [
      "qx.Class",
      "qxWeb"
    ],
    "run": [
      "qx.bom.Html",
      "qx.bom.Input",
      "qx.bom.element.Attribute"
    ],
    "prio": [
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Html": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.core.Environment"
    ],
    "run": [
      "qx.lang.Array",
      "qx.type.BaseArray"
    ],
    "prio": [],
    "athint": {
      "ignore": [
        "qxWeb"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Input": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.core.Environment",
      "qx.lang.Array"
    ],
    "run": [
      "qx.core.Assert",
      "qx.dom.Element",
      "qx.lang.Object",
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.lang.Array#contains"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.dom.Element": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine"
    ],
    "run": [
      "qx.bom.element.Attribute",
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Attribute": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.core.Environment"
    ],
    "run": [
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.lang.Object": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.core.Environment",
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [
        "qx.core.Assert"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Css": {
    "load": [
      "qx.Class",
      "qxWeb"
    ],
    "run": [
      "qx.bom.Document",
      "qx.bom.Stylesheet",
      "qx.bom.Viewport",
      "qx.bom.element.Class",
      "qx.bom.element.Dimension",
      "qx.bom.element.Location",
      "qx.bom.element.Style",
      "qx.dom.Node",
      "qx.lang.String"
    ],
    "prio": [
      "qxWeb",
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Document": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.bom.Viewport"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Viewport": {
    "load": [
      "qx.Class",
      "qx.bom.client.OperatingSystem"
    ],
    "run": [
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.OperatingSystem": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Stylesheet": {
    "load": [
      "qx.Class",
      "qx.bom.client.Stylesheet"
    ],
    "run": [
      "qx.core.Assert",
      "qx.core.Environment",
      "qx.dom.Element",
      "qx.util.Uri"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Stylesheet": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.Stylesheet"
    ],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.util.Uri": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.core.Environment",
      "qx.lang.Type"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Class": {
    "load": [
      "qx.Class",
      "qx.bom.client.Html",
      "qx.core.Environment"
    ],
    "run": [
      "qx.log.Logger"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Html": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.log.Logger": {
    "load": [
      "qx.Class",
      "qx.log.appender.RingBuffer",
      "qx.dev.StackTrace"
    ],
    "run": [
      "qx.core.Environment",
      "qx.lang.Function"
    ],
    "prio": [
      "qx.Class",
      "qx.Class",
      "qx.Class",
      "qx.Class",
      "qx.Class"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.dev.StackTrace"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.log.appender.RingBuffer": {
    "load": [
      "qx.Class",
      "qx.util.RingBuffer"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.util.RingBuffer": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Dimension": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser"
    ],
    "run": [
      "qx.bom.element.Style",
      "qx.core.Environment",
      "qx.dom.Hierarchy",
      "qx.dom.Node"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Browser": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.core.Environment",
      "qx.bom.client.OperatingSystem"
    ],
    "run": [],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.bom.client.OperatingSystem#getVersion"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Style": {
    "load": [
      "qx.Class",
      "qx.bom.Style",
      "qx.bom.client.Css",
      "qx.bom.element.Clip",
      "qx.core.Environment",
      "qx.lang.Object",
      "qx.lang.String",
      "qx.bom.client.Css",
      "qx.bom.element.Clip",
      "qx.bom.element.Clip",
      "qx.bom.element.Clip",
      "qx.bom.element.Clip"
    ],
    "run": [
      "qx.core.Assert",
      "qx.dom.Node"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.lang.String",
        "qx.bom.client.Css",
        "qx.bom.element.Clip#set",
        "qx.bom.element.Clip#get",
        "qx.bom.element.Clip#reset",
        "qx.bom.element.Clip#compile"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Style": {
    "load": [
      "qx.Class",
      "qx.lang.String",
      "qx.dom.Node"
    ],
    "run": [],
    "prio": [
      "qx.bom.Style",
      "qx.bom.Style"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.lang.String"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.dom.Node": {
    "load": [
      "qx.Class"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Css": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.Style",
      "qx.bom.client.Browser",
      "qx.bom.client.Engine"
    ],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [
        "WebKitCSSMatrix"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Clip": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.bom.element.Style"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.dom.Hierarchy": {
    "load": [
      "qx.Class"
    ],
    "run": [
      "qx.dom.Node",
      "qx.lang.Array"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Location": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.Viewport",
      "qx.bom.element.Style",
      "qx.dom.Node"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Environment": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.Device",
      "qx.bom.client.Engine",
      "qx.bom.client.Event",
      "qx.bom.client.Scroll",
      "qx.core.Environment",
      "qxWeb"
    ],
    "run": [
      "qx.bom.Viewport"
    ],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Device": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Event": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.Event"
    ],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.Event": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.CssTransition",
      "qx.bom.client.Engine"
    ],
    "run": [
      "qx.bom.Style",
      "qx.core.Environment",
      "qx.lang.String"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.CssTransition": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.Event",
      "qx.bom.Style"
    ],
    "prio": [
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.client.Scroll": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.Event",
      "qx.bom.client.OperatingSystem",
      "qx.core.Environment"
    ],
    "run": [
      "qx.bom.element.Scroll"
    ],
    "prio": [
      "qx.core.Environment",
      "qx.core.Environment"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.bom.element.Scroll": {
    "load": [
      "qx.Class",
      "qx.bom.client.Engine"
    ],
    "run": [
      "qx.bom.element.Style",
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Event": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.Engine",
      "qxWeb",
      "qx.module.Environment"
    ],
    "run": [
      "qx.bom.Event",
      "qx.event.Emitter",
      "qx.lang.Array",
      "qx.lang.Type",
      "qx.module.event.PointerHandler"
    ],
    "prio": [
      "qxWeb",
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.module.Environment"
      ],
      "use": [
        "qx.module.event.PointerHandler"
      ],
      "asset": [],
      "cldr": false
    }
  },
  "qx.event.Emitter": {
    "load": [
      "qx.Class",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter",
      "qx.event.MEmitter"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.event.MEmitter#on",
        "qx.event.MEmitter#once",
        "qx.event.MEmitter#off",
        "qx.event.MEmitter#offById",
        "qx.event.MEmitter#getListenerId",
        "qx.event.MEmitter#emit",
        "qx.event.MEmitter#hasListener",
        "qx.event.MEmitter#getListeners",
        "qx.event.MEmitter#getEntryById"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.event.MEmitter": {
    "load": [
      "qx.Mixin"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.Mixin": {
    "load": [
      "qx.Class",
      "qx.core.Environment"
    ],
    "run": [],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.event.PointerHandler": {
    "load": [
      "qx.Class",
      "qxWeb",
      "qx.module.Event"
    ],
    "run": [
      "qx.event.handler.PointerCore"
    ],
    "prio": [
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.module.Event"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.event.handler.PointerCore": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.Device",
      "qx.bom.client.Engine",
      "qx.bom.client.Event",
      "qx.bom.client.Event"
    ],
    "run": [
      "qx.bom.Event",
      "qx.core.Environment",
      "qx.event.type.dom.Pointer",
      "qx.lang.Array",
      "qx.lang.Function"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [
        "qx.bom.client.Event"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.event.type.dom.Pointer": {
    "load": [
      "qx.Class",
      "qx.bom.client.Browser",
      "qx.bom.client.Engine",
      "qx.bom.client.Event",
      "qx.bom.client.OperatingSystem",
      "qx.event.type.dom.Custom",
      "qxWeb"
    ],
    "run": [
      "qx.bom.Viewport",
      "qx.core.Environment",
      "qx.dom.Node"
    ],
    "prio": [
      "qxWeb",
      "qxWeb",
      "qxWeb",
      "qxWeb",
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.event.type.dom.Custom": {
    "load": [
      "qx.Class",
      "qx.bom.client.Event"
    ],
    "run": [
      "qx.core.Environment"
    ],
    "prio": [],
    "athint": {
      "ignore": [],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Manipulating": {
    "load": [
      "qx.Class",
      "qxWeb"
    ],
    "run": [
      "qx.bom.Html",
      "qx.bom.Viewport",
      "qx.dom.Element",
      "qx.dom.Node",
      "qx.lang.Array",
      "qx.lang.Object",
      "qx.lang.Type"
    ],
    "prio": [
      "qxWeb",
      "qxWeb"
    ],
    "athint": {
      "ignore": [
        "qx.bom.element",
        "qx.bom.element.AnimationJs"
      ],
      "require": [],
      "use": [],
      "asset": [],
      "cldr": false
    }
  },
  "qx.module.Traversing": {
    "load": [
      "qx.Class",
      "qxWeb",
      "qx.dom.Hierarchy",
      "qx.dom.Hierarchy",
      "qx.dom.Hierarchy",
      "qx.dom.Hierarchy"
    ],
    "run": [
      "qx.bom.Selector",
      "qx.bom.element.Location",
      "qx.dom.Element",
      "qx.dom.Node",
      "qx.lang.Array",
      "qx.lang.Type"
    ],
    "prio": [
      "qxWeb",
      "qxWeb"
    ],
    "athint": {
      "ignore": [],
      "require": [
        "qx.dom.Hierarchy#getSiblings",
        "qx.dom.Hierarchy#getNextSiblings",
        "qx.dom.Hierarchy#getPreviousSiblings",
        "qx.dom.Hierarchy#contains"
      ],
      "use": [],
      "asset": [],
      "cldr": false
    }
  }
}
[ 'qx:qx.Class',
  'qx:qx.core.Environment',
  'qx:qx.bom.client.Engine',
  'qx:qx.type.BaseArray',
  'qx:qx.bom.Selector',
  'qx:qx.lang.Array',
  'qx:qx.lang.Type',
  'qx:qxWeb',
  'qx:qx.module.Attribute',
  'qx:qx.module.Css',
  'qx:qx.bom.client.OperatingSystem',
  'qx:qx.bom.client.Browser',
  'qx:qx.bom.client.Device',
  'qx:qx.bom.client.Event',
  'qx:qx.bom.client.Scroll',
  'qx:qx.module.Environment',
  'qx:qx.module.Event',
  'qx:qx.module.Manipulating',
  'qx:qx.dom.Hierarchy',
  'qx:qx.module.Traversing',
  'qx:qx.module.Core',
  'qx:qx.core.Init',
  'qx:qx.Interface',
  'qx:qx.core.Assert',
  'qx:qx.type.BaseError',
  'qx:qx.core.AssertionError',
  'qx:qx.dev.StackTrace',
  'qx:qx.lang.String',
  'qx:qx.lang.Function',
  'qx:qx.bom.Html',
  'qx:qx.bom.Input',
  'qx:qx.dom.Element',
  'qx:qx.bom.element.Attribute',
  'qx:qx.lang.Object',
  'qx:qx.bom.Document',
  'qx:qx.bom.Viewport',
  'qx:qx.bom.client.Stylesheet',
  'qx:qx.bom.Stylesheet',
  'qx:qx.util.Uri',
  'qx:qx.bom.client.Html',
  'qx:qx.bom.element.Class',
  'qx:qx.util.RingBuffer',
  'qx:qx.log.appender.RingBuffer',
  'qx:qx.log.Logger',
  'qx:qx.bom.element.Dimension',
  'qx:qx.dom.Node',
  'qx:qx.bom.Style',
  'qx:qx.bom.client.Css',
  'qx:qx.bom.element.Clip',
  'qx:qx.bom.element.Style',
  'qx:qx.bom.element.Location',
  'qx:qx.bom.client.CssTransition',
  'qx:qx.bom.Event',
  'qx:qx.bom.element.Scroll',
  'qx:qx.Mixin',
  'qx:qx.event.MEmitter',
  'qx:qx.event.Emitter',
  'qx:qx.module.event.PointerHandler',
  'qx:qx.event.handler.PointerCore',
  'qx:qx.event.type.dom.Custom',
  'qx:qx.event.type.dom.Pointer' ] 61
